nohup: ignoring input

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                    R2014a (8.3.0.532) 64-bit (glnxa64)
                             February 11, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
  Columns 1 through 7

    0.4505    0.4873    0.4840    0.4860    0.4873    0.4693    0.4685

  Column 8

    0.4744

    10
    25
    40
    50
    60
    80
    90
   100

Done
